# maven-spring-boot-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/github/demomon/mavenspringdemo/: MavenSpringDemoApplication.java
src/main/java/com/github/demomon/mavenspringdemo/model/: Greeting.java
src/main/java/com/github/demomon/mavenspringdemo/repository/: GreetingRepository.java
src/test/java/com/github/demomon/mavenspringdemo/: MavenSpringDemoApplicationTests.java
